<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-3D Transform</title>
    <style>
        h3 {
            border: 2px solid red;
            background-color: plum;
            height: 100px;
            width: 100px;
            /* transform: translate(200px, 100px); */
            margin-left: 100px;
            margin-top: 100px;
            /* transform: rotate(-95deg); */
            /* transform: scale(2, 1); */
            /* transform: scaleY(3);
            transform: scaleX(2);
             */
            /* transform: skewX(50deg); */
            /* transform: skewY(50deg); */
            /* transform: skew(20deg, 30deg); */
            /* transform: matrix(2, 1, 0.5, 1, 3, 1); */
            /* transform: rotateZ(40deg); */
            transform: scale3d(1, 2, 1);
        }
        
        h2 {
            border: 2px solid red;
            background-color: plum;
            height: 100px;
            width: 100px;
            /* transform: translate(200px, 100px); */
            margin-left: 100px;
            margin-top: 100px;
            /* transform: rotateZ(30deg); */
            transform: scale3d(1, 2, 1);
        }
    </style>
</head>

<body>
    <h3>2D Box</h3>
    <h2>3B Box</h2>

</body>

</html>