<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        h2 {
            height: 100px;
            width: 200px;
            border: 2px solid purple;
            background-color: plum;
            text-align: center;
            animation-name: demo;
            animation-duration: 10s;
            animation-delay: 3s;
            position: relative;
            /* position: fixed; */
            animation-iteration-count: 3;
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            animation-direction: alternate-reverse;
        }
        
        @keyframes demo {
            /* from {
                background-color: plum;
            }
            to {
                background-color: aqua;
            } */
            0% {
                background-color: plum;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: aqua;
                left: 800px;
                top: 0px;
            }
            50% {
                background-color: rgb(51, 0, 255);
                left: 800px;
                top: 500px;
            }
            75% {
                background-color: chartreuse;
                left: 0px;
                top: 500px;
            }
            100% {
                background-color: brown;
                left: 100px;
                top: 0px;
            }
        }
        
        div {
            border: 2px solid black;
            background-color: chartreuse;
            padding: 8px;
            height: 100px;
            width: 100px;
            margin: 8px;
            position: relative;
            animation: time 8s infinite alternate;
        }
        
        #a1 {
            animation-timing-function: linear;
        }
        
        #a2 {
            animation-timing-function: ease;
        }
        
        #a3 {
            animation-timing-function: ease-in;
        }
        
        #a4 {
            animation-timing-function: ease-out;
        }
        
        #a5 {
            animation-timing-function: ease-in-out;
        }
        
        @keyframes time {
            from {
                left: 0px;
            }
            to {
                left: 1000px;
                top: 100px;
                border-radius: 50%;
                background-color: blue;
                /* right: 0px; */
            }
        }
    </style>
</head>

<body>
    <!-- <h2>Animation Demo</h2> -->
    <div id="a1">Linaer</div>
    <div id="a2">Ease</div>
    <div id="a3">ease-in</div>
    <div id="a4">ease-out</div>
    <div id="a5">ease-in-out</div>
</body>

</html>