<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Demo</title>
    <style>
        h2 {
            border: 2px solid black;
            width: 100px;
        }
        
        p {
            border: 2px solid red;
            width: 200px;
            height: 100px;
            background-color: rgb(238, 171, 184);
            overflow: hidden;
            /* overflow: visible; */
            /* overflow: auto; */
            /* overflow: scroll; */
        }
        
        div {
            border: 2px solid green;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2>Overflow</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi earum aspernatur corrupti illum non numquam modi expedita nemo quam atque itaque, voluptas, ipsa maxime est esse quia consequatur facere, quos ab totam rerum quaerat praesentium.
        Corporis atque repudiandae perspiciatis quisquam voluptatem perferendis laudantium officiis inventore illum facilis! Enim, impedit.</p>
    <!-- <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo enim cum rem libero quisquam, unde illum cupiditate fugiat. Blanditiis, quisquam. Deserunt ipsa exercitationem tempora voluptatibus veritatis! Ex eos iure dolor voluptate explicabo ipsum
        vel qui consequuntur? Accusantium iure voluptas enim maxime fugiat laboriosam delectus non expedita similique dolor impedit totam laudantium voluptatem commodi ea praesentium animi atque, dolorum pariatur ipsam.</div> -->


</body>

</html>