<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients Demo</title>
    <style>
        div {
            background-color: yellow;
            /* background-image: linear-gradient(to left bottom, white, yellow, blue, green, white); */
            /* background-image: linear-gradient(to right, white, yellow, blue, green, white); */
            /* background-image: repeating-linear-gradient(45deg, white, yellow 15%, blue 20%, green 25%, white 30%); */
            /* background-image: radial-gradient(circle, white 10%, yellow 2%, red, blue, plum); */
            /* background-image: repeating-radial-gradient(circle, white, yellow 20%, red 30%, blue 40%, plum 50%); */
            height: 500px;
            width: 500px;
            color: white;
            font-size: 20px;
            /* background-image: conic-gradient(at 45% 40%, white, grey, darkgrey, black); */
            background-image: repeating-conic-gradient( white 5%, grey 10%, rgb(97, 90, 90) 15%, black 20%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h2>Gradients</h2>
    <div></div>
</body>

</html>