<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Image</title>
    <style>
        html {
            font-size: 30px;
        }
        
        body {
            background-image: url('pexels-chunry-2318543.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        img {
            border-radius: 10px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        p {
            /* font-size: -4em; */
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h2>Demo of Image</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <hr>
    <img src="pexels-chunry-2318543.jpg" alt="Image" width="400" height="300">
    <img src="pexels-james-wheeler-1519088.jpg" alt="" width="400" height="300">
    <img src="pexels-simon-berger-1323550.jpg" alt="" width="400" height="300">

</body>

</html>