<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Demo</title>
    <style>
        li {
            list-style-type: none;
            float: left;
            /* padding: 3px; */
            /* margin: 3px; */
        }
        
        li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px 20px;
        }
        
        ul {
            background-color: black;
            overflow: hidden;
            margin: -7px;
            border-radius: 8px 4px;
        }
        
        li a:link {
            color: white;
        }
        
        li a:visited {
            color: aqua;
        }
        
        li a:hover {
            border: 2px solid white;
            color: red;
            border-radius: 5px;
        }
        
        body {
            background-color: cornflowerblue;
        }
        
        img {
            margin-top: 10px;
            height: 400px;
            width: 500px;
            border-radius: 5px;
        }
        
        p {
            color: white;
        }
    </style>
</head>

<body>

    <!-- <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <article>
        <div></div>
    </article>
    <summary>

    </summary>
    <aside></aside>
    <details></details>
    <footer></footer> -->

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Deal</a></li>
            <li><a href="">New Release</a></li>
            <li><a href="">Sign In</a></li>

        </ul>
    </nav>

    <header>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <img src="pexels-chunry-2318543.jpg" alt="">
    <img src="pexels-james-wheeler-1519088.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error tempore ipsa doloribus laboriosam tenetur commodi debitis, ut consequuntur perferendis qui quam obcaecati veniam illo, repellat asperiores accusamus repudiandae officiis id, quo quisquam?
        Amet vel, fugiat totam molestiae nobis exercitationem enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, rem?</p>




</body>

</html>