<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div {
            border: 3px solid green;
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: rgb(126, 252, 0);
            border-radius: 5px;
            /* opacity: 0.5; */
        }
        
        div:hover {
            opacity: 0.5;
        }
        
        body {
            /* background-color: cornflowerblue; */
            /* opacity: 0.2; */
        }
        
        img {
            height: 200px;
            width: 400px;
            border-radius: 10px;
            margin-top: 10px;
            /* opacity: 0.4; */
        }
        
        img:hover {
            opacity: 0.4;
            border: 3px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Opacity Demo</h2>
    <div>Lorem ipsum dolor sit amet.</div>
    <img src="pexels-james-wheeler-1519088.jpg" alt="">
</body>

</html>