<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <style>
        .box {
            width: 600px;
            /* position: static; */
            position: relative;
            border: 3px solid red;
            left: 50px;
            top: 100px;
            /* right: 200px; */
        }
        
        .fixeddemo {
            border: 3px solid green;
            width: 400px;
            position: fixed;
            /* left: 0px; */
            right: 0px;
            bottom: 0px;
        }
        
        .stickydemo {
            width: 500px;
            margin-top: 500px;
            border: 3px solid blue;
            background-color: cornflowerblue;
            position: sticky;
            top: 0px;
            /* left: 20px; */
            bottom: 0;
            /* position: relative; */
            right: 0;
        }
        
        .absolutedemo {
            margin-top: 700px;
            border: 2px solid black;
            width: 400px;
            position: absolute;
            right: 0;
            background-color: yellow;
        }
        
        .demo {
            margin-top: 900px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum rerum cupiditate incidunt fugit ad illo natus voluptas, commodi autem id?</p>
    <div class="box">Lorem, ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo minima natus exercitationem nesciunt porro nobis debitis labore ullam consequatur dolore sit, dolor iure id obcaecati eum pariatur commodi dolorum neque.</div>
    <div class="fixeddemo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptatum.</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex qui quae aperiam modi alias molestiae, iste vel maxime veritatis quidem magni atque explicabo beatae eaque fugiat officia autem aliquam aliquid.</p>
    <p class="stickydemo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium maiores quos sint alias pariatur incidunt ratione nesciunt natus hic. Harum, et voluptates error fugit ducimus alias delectus corrupti molestiae quos deserunt officia ad blanditiis!
        Adipisci, provident dignissimos? Dolores, itaque consequatur!</p>


    <div class="absolutedemo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum laborum rem deserunt perferendis eum a animi aliquam tenetur quos tempora ex illum, nulla, dolores impedit odio dolore, fugit quam.</div>


    <div class="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus tempore deserunt itaque molestiae iure, earum, modi aliquam a magni explicabo hic ad accusantium ea nihil. Nam odio, corporis vitae veniam temporibus quod iusto alias et sapiente
        vero hic neque voluptas at repellat tempora laudantium velit rerum. Aliquid fuga laborum dolor maxime odit dicta quo qui quidem iure facilis dolorum tenetur aliquam praesentium, itaque culpa? Culpa unde voluptate labore, at odio itaque, obcaecati
        iure vitae sunt cumque cupiditate! Nobis porro odio quod, necessitatibus quos obcaecati recusandae modi eos quia minus error itaque adipisci! Distinctio voluptates doloremque ipsam? Harum consequuntur ad excepturi.</div>




</body>

</html>