<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Demo</title>
    <style>
        h2 {
            border: 3px solid black;
            height: 100px;
            width: 150px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 5px 5px 3px 5px rgb(192, 2, 2), 8px 8px 2px 6px green, 11px 11px 2px 6px blue;
            color: white;
        }
        
        div {
            border: 3px solid rgb(109, 4, 4);
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 5px;
            box-shadow: -5px -5px 5px 5px rgb(219, 15, 15) inset;
        }
        
        p {
            border: 3px solid grey;
            height: 100px;
            width: 100px;
            background-color: azure;
            box-shadow: 5px 5px 5px rgb(240, 229, 229) inset;
        }
        
        h1 {
            text-align: center;
            text-shadow: -2px -2px 2px grey;
            color: white;
        }
        
        img {
            height: 200px;
            width: 200px;
            /* border: 3px solid black; */
            border-radius: 250px;
            box-shadow: 5px 5px 4px grey;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <h2>Shadow Demo</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, praesentium!</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="pexels-chunry-2318543.jpg" alt="">


</body>

</html>