<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        h2 {
            border: 5px solid black;
            padding: 15px 10px;
            margin: 15px 10px;
        }
        
        table,
        td,
        th {
            border: 2px solid black;
            background-color: bisque;
            color: brown;
            border-radius: 5px;
            border-collapse: collapse;
            text-align: center;
        }
        
        table {
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h2>Demo of Table:</h2>
    <hr>
    <table>
        <tr>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>abc</td>
            <td>12345</td>
            <td>F</td>
        </tr>
        <tr>
            <td>mnp</td>
            <td>56789</td>
            <td>M</td>
        </tr>

    </table>

    <!-- table.th.td.tr -->
</body>

</html>