<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Demo</title>
    <style>
        h2 {
            border: 2px solid black;
            background-color: plum;
            height: 100px;
            width: 100px;
            /* transition: width 3s, height 3s; */
            transition-property: width height;
            transition-duration: 3s;
            /* transition-delay: 2s; */
        }
        
        h2:hover {
            width: 800px;
            /* height: 400px;
            background-color: aquamarine;
            border-radius: 50%; */
        }
        
        #a1 {
            transition-timing-function: linear;
        }
        
        #b2 {
            transition-timing-function: ease;
        }
        
        #c3 {
            transition-timing-function: ease-in;
        }
        
        #d4 {
            transition-timing-function: ease-out;
        }
        
        #e5 {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <h2 id="a1">Transition Demo Linear</h2>
    <h2 id="b2">Transition Demo Ease</h2>
    <h2 id="c3">Transition Demo Ease In</h2>
    <h2 id="d4">Transition Demo Ease Out</h2>
    <h2 id="e5">Transition Demo Ease In-Out</h2>

</body>

</html>